var chara = [[["Ryan/ ライアン","3020000000"],["Herja/ ヘリヤ","3020001000"],
["Eso/ エシオ","3020002000"],["Galadar/ ガラドア","3020004000"],
["Deliford/ デリフォード","3020005000"],["Farrah/ ファラ","3020006000"],
["Volenna/ ボレミア","3020007000"],["Anna/ アンナ","3020008000"],
["Hazen/ ヘイゼン","3020009000"],["Will/ ウィル","3020010000"],
["Petra/ ペトラ","3020011000"],["Jasmine/ ジャスミン","3020012000"],
["Walder/ ウェルダー","3020013000"],["Richard/ リチャード","3020014000"],
["Tanya/ ターニャ","3020015000"],["Mary/ マリー","3020016000"],
["Zehek/ ゼヘク","3020017000"],["Rosamia/ ロザミア","3020018000"],
["Stan/ スタン","3020019000"],["Feather/ フェザー","3020020000"],
["Anna (Summer)/ アンナ(水着ver)","3020021000"],["Walder (Summer)/ ウェルダー(水着ver)","3020022000"],
["Mary (Summer)/ マリー(水着ver)","3020023000"],["Daetta/ ダエッタ","3020024000"],
["Elmelaura/ エルメラウラ","3020025000"],["Leonora/ レオノーラ","3020026000"],
["Garma/ ガルマ","3020027000"],["Walder (Christmas)/ ウェルダー(クリスマスver)","3020028000"],
["Suframare/ スフラマール","3020029000"],["Yodarha/ ヨダルラーハ","3020030000"],
["Lowain/ ローアイン","3020031000"],["Camieux/ クムユ","3020032000"],
["Norcel/ ノルセル","3020033000"],["Barawa/ バロワ","3020034000"],
["Krugne/ クルーニ","3020035000"],["Karva/ カルバ","3020036000"],
["Vanzza/ ヴァンツァ","3020037000"],["Ippatsu/ イッパツ","3020038000"],
["Philosophia/ フィラソピラ","3020039000"],["Joel/ ジョエル","3020040000"],
["Lowain (Summer)/ ローアイン(水着ver)","3020041000"],["Karteira/ カルテイラ","3020043000"],
["Dante/ ダーント","3020044000"],["Pavidus/ パヴィーダ","3020045000"],
["Viceroy/ エアロバイス","3020046000"],["Camieux (Earth)/ クムユ(土属性ver)","3020047000"],
["Bridgette/ ブリジール","3020048000"],["Flesselles/ フレッセル","3020049000"],
["Lunalu/ ルナール","3020050000"],["Nene/ ネネ","3020051000"],
["Lamretta (R)/ ラムレッダ","3020052000"],["Alistair/ アリステラ","3020053000"],
["Vermeil/ ヴェリトール","3020054000"],["Balurga/ バルルガン","3020055000"],
["Thelonim/ セロニム","3020056000"],["Rosine/ ロジーヌ","3020057000"],
["La Coiffe/ コワフュール","3020058000"],["Chloe/ クロエ","3020059000"],
["Ippatsu (Summer)/ イッパツ(水着ver)","3020060000"],["Lunalu (Summer)/ ルナール(水着ver)","3020061000"],
["Cailana/ カイラナ","3020062000"],["Drusilla/ ドロッセル","3020063000"],
["Cordelia/ コーデリア","3020064000"],["Bakura/ バクラ","3020066000"],
["Randall/ ランドル","3020070000"]],
[["Naoise/ ノイシュ","3030000000"],["Therese (Event)/ テレーズ","3030001000"],
["Mishra/ マイシェラ","3030002000"],["Alec/ アレク","3030003000"],
["Helnar/ ヘルナル","3030004000"],["Katalina/ カタリナ","3030005000"],
["Io/ イオ","3030006000"],["Eugen/ オイゲン","3030007000"],
["Rackam/ ラカム","3030008000"],["Gayne/ ガイーヌ","3030009000"],
["Rosetta/ ロゼッタ","3030010000"],["Abby/ アビー","3030011000"],
["Ange/ アンジェ","3030012000"],["Lamretta/ ラムレッダ","3030013000"],
["Ulamnuran/ ウラムヌラン","3030014000"],["Aliza (Event)/ アリーザ","3030015000"],
["Jessica (Event)/ ジェシカ","3030016000"],["Danua/ ダヌア","3030017000"],
["Sutera/ スーテラ","3030018000"],["Vira/ ヴィーラ","3030019000"],
["Soriz/ ソリッズ","3030020000"],["Sara (Event)/ サラ","3030021000"],
["Jin/ ジン","3030022000"],["Elmott/ エルモート","3030023000"],
["Keehar/ キハール","3030024000"],["Elta/ エルタ","3030025000"],
["Selfira (Event)/ セレフィラ","3030026000"],["Ezecrain/ エゼクレイン","3030027000"],
["Sig (Event)/ シグ","3030028000"],["Katalina (Summer)/ カタリナ(水着ver)","3030029000"],
["Jessica (Summer)/ ジェシカ(水着ver)","3030030000"],["Helnar (Summer)/ ヘルナル(水着ver)","3030031000"],
["Ferry/ フェリ","3030032000"],["Lucius/ ルシウス","3030033000"],
["Teena/ ティナ","3030034000"],["Feena (Event)/ フィーナ","3030035000"],
["Arusha/ アルシャ","3030036000"],["Farrah (SR)/ ファラ","3030037000"],
["Juri (Event)/ ユーリ","3030038000"],["Noa/ ノア","3030039000"],
["Uzuki Shimamura/ 島村卯月","3030040000"],["Rin Shibuya/ 渋谷凛","3030041000"],
["Ange (Halloween)/ アンジェ(ハロウィンver)","3030042000"],["Mimlemel/ ミムルメモル","3030043000"],
["Aster (Event)/ アステール","3030044000"],["Mariah/ マライア","3030045000"],
["Carren/ カレン","3030046000"],["Vane (Event)/ ヴェイン","3030047000"],
["Rackam (Christmas)/ ラカム(クリスマスver)","3030048000"],["Rosamia (SR)/ ロザミア","3030049000"],
["Johann (Event)/ ヨハン","3030050000"],["Mika Jougasaki/ 城ヶ崎美嘉","3030051000"],
["Mio Honda/ 本田未央","3030052000"],["Baotorda/ バウタオーダ","3030053000"],
["Rita/ リタ","3030054000"],["Ladiva/ ファスティバ","3030055000"],
["Volenna (Event)/ ボレミア","3030056000"],["Claudia/ クラウディア","3030057000"],
["Dorothy/ ドロシー","3030058000"],["Zaja/ ザザ","3030059000"],
["Zehek (Event)/ ゼヘク","3030060000"],["Ejaeli/ エジェリー","3030061000"],
["Therese/ テレーズ(バニーver)","3030062000"],["Sarya (Event)/ サーヤ","3030063000"],
["Milleore/ ミラオル","3030064000"],["Amira (SR)/ アーミラ","3030065000"],
["Hazen (SR)/ ヘイゼン","3030066000"],["Syr (Event)/ スィール","3030067000"],
["Mary (SR)/ マリー","3030068000"],["Mizuki Kawashima/ 川島瑞樹","3030069000"],
["Miku Maekawa/ 前川みく","3030070000"],["Anzu Futaba/ 双葉杏","3030071000"],
["Lecia/ リーシャ","3030072000"],["Pengy (Event)/ ペンギー","3030073000"],
["Ceylan (Event)/ セイラン","3030074000"],["J.J./ Ｊ・Ｊ","3030075000"],
["Sahli Lao/ ザーリリャオー","3030076000"],["Romeo (Event)/ ロミオ","3030077000"],
["Feather (SR)/ フェザー","3030078000"],["Robomi (Event)/ ロボミ","3030079000"],
["Milla Maxwell/ ミラ＝マクスウェル","3030080000"],["Yuri Lowell/ ユーリ・ローウェル","3030081000"],
["Sophie/ ソフィ","3030082000"],["Elmott (Summer)/ エルモート(水着ver)","3030083000"],
["Tanya (Summer)/ ターニャ(水着ver)","3030084000"],["Eugen (Summer)/ オイゲン(水着ver)","3030085000"],
["Jin (Ronin)/ ジン(克己浪人)","3030086000"],["Lecia (Summer)/ リーシャ(水着ver)","3030087000"],
["Rika Jougasaki/ 城ヶ崎莉嘉","3030088000"],["Kanako Mimura/ 三村かな子","3030089000"],
["Koume Shirasaka/ 白坂小梅","3030090000"],["Suframare (Summer)/ スフラマール(水着ver)","3030091000"],
["Will (SR)/ ウィル","3030092000"],["Malinda (Attack)/ ベス","3030093000"],
["Malinda (Balance)/ ベス","3030093000"],["Malinda (Defense)/ ベス","3030093000"],
["Galadar (SR)/ ガラドア","3030094000"],["Anna (SR)/ アンナ","3030095000"],
["Naoise (Event)/ ノイシュ(火属性ver)","3030096000"],["Teru Tendo/ 天道輝","3030097000"],
["Kaoru Sakuraba/ 桜庭薫","3030098000"],["Tsubasa Kashiwagi/ 柏木翼","3030099000"],
["Goblin Mage/ ミニゴブ","3030100000"],["Ferry (Halloween)/ フェリ(ハロウィンver)","3030101000"],
["Jasmine (SR)/ ジャスミン","3030102000"],["Farrah (Event)/ ファラ(風属性ver)","3030103000"],
["Ryu/ リュウ","3030104000"],["Chun-Li/ 春麗","3030105000"],
["Sig/ シグ(ガチャver)","3030106000"],["Vane/ ヴェイン(ガチャver)","3030107000"],
["Lancelot (Event)/ ランスロット","3030108000"],["Ladiva (Christmas)/ ファスティバ(クリスマスver)","3030109000"],
["Anila (Event)/ アニラ","3030110000"],["Yaia/ ヤイア","3030111000"],
["Skull (Event)/ スカル","3030112000"],["Sutera (Fire)/ スーテラ(火属性ver)","3030113000"],
["Lina Inverse/ リナ＝インバース","3030114000"],["Naga the Serpent/ 白蛇のナーガ","3030115000"],
["Daetta (SR)/ ダエッタ","3030116000"],["Soriz (Event)/ ソリッズ(光属性ver)","3030117000"],
["Sevilbarra/ サビルバラ","3030118000"],["Ryan (SR)/ ライアン","3030119000"],
["Sachiko Koshimizu/ 輿水幸子","3030120000"],["Airi Totoki/ 十時愛梨","3030121000"],
["Redluck/ レッドラック","3030122000"],["Lowain (Event)/ ローアイン","3030123000"],
["Shao/ シャオ","3030124000"],["Karin/ 神月かりん","3030125000"],
["Rashid/ ラシード","3030126000"],["Sen/ セン","3030127000"],
["Eso (SR)/ エシオ","3030128000"],["Stan (Event)/ スタン","3030129000"],
["Sakura Shinguji/ 真宮寺さくら","3030130000"],["Erica Fontaine/ エリカ・フォンティーヌ","3030131000"],
["Gemini Sunrise/ ジェミニ・サンライズ","3030132000"],["Laguna/ ラグナ","3030133000"],
["Jamil/ ジャミル","3030134000"],["Morphe and Phoebe (Event)/ モルフェとヴェトル","3030135000"],
["Stahn Aileron/ スタン・エルロン","3030136000"],["Tear Grants/ ティア・グランツ","3030137000"],
["Elize Lutus/ エリーゼ・ルタス","3030138000"],["Almeida/ アルメイダ","3030139000"],
["Johann/ ヨハン(ガチャver)","3030140000"],["Nicholas (Event)/ シロウ","3030141000"],
["Novei/ ナーヴェ","3030142000"],["Augusta/ アウフスタ","3030143000"],
["Robertina/ ロベルティナ","3030144000"],["Pamela/ パメラ","3030145000"],
["Cecile/ セシール","3030146000"],["Sara (Summer)/ サラ(水着ver)","3030147000"],
["J.J. (Summer)/ Ｊ・Ｊ(水着ver)","3030149000"],["Diantha/ ディアンサ","3030150000"],
["Jin (Wind)/ ジン(風属性ver)","3030151000"],["Camieux (Summer)/ クムユ(水着ver)","3030152000"],
["Pengy/ ペンギー(ガチャSRver)","3030153000"],["Barawa (Event)/ バロワ","3030154000"],
["Cucouroux/ ククル","3030155000"],["Dante (SR)/ ダーント","3030156000"],
["Paris (Event)/ パリス","3030157000"],["Jessica/ ジェシカ(土属性ver)","3030159000"],
["Anastasia/ アナスタシア","3030160000"],["Miria Akagi/ 赤城みりあ","3030161000"],
["Ranko Kanzaki/ 神崎蘭子","3030162000"],["Beatrix (Halloween)/ ベアトリクス(ハロウィンver)","3030163000"],
["Erin/ エリン","3030164000"],["Lily (Event)/ リリィ","3030165000"],
["Mimlemel and Stumpeye/ ミムルメモル＆切り株","3030166000"],["Tanya (SR)/ ターニャ","3030167000"],
["Percival (Event)/ パーシヴァル","3030168000"],["Sen (Christmas)/ セン(クリスマスver)","3030169000"],
["Andira (Event)/ アンチラ","3030170000"],["Lucius (Fire)/ ルシウス(火属性)","3030171000"],
["Meteon (Event)/ ミュオン","3030172000"],["Haohmaru/ 覇王丸","3030173000"],
["Nakoruru/ ナコルル","3030174000"],["Herja (SR)/ ヘリヤ","3030175000"],
["Mina/ マイム","3030176000"],["Albert (Event)/ アルベール","3030177000"],
["Jin (Themed)/ ジン(水着ver)","3030178000"],["Arisa/ アリサ","3030179000"],
["Luna/ ルナ","3030180000"],["Tyre/ タイアー","3030181000"],
["Lyria (Event)/ ルリア","3030182000"],["Vermeil (SR)/ ヴェリトール","3030183000"],
["Cain/ ルドミリア","3030185000"],["Ludmila/ スーテラ(イベントver)","3030187000"],
["Lamretta (Water)/ ラムレッダ(水属性ver)","3030186000"],["Sutera (Event)/ デリフォード","3030188000"],
["Deliford (SR)/ カリオストロ(イベントver)","3030189000"],["Cagliostro (Event)/ プレデター","3030190000"],
["Predator/ カイン","3030184000"],["Sevastien/ セワスチアン","3030191000"],
["Charlotta (Event)/ シャルロッテ(イベントver)","3030192000"],["Minami Nitta/ 新田美波","3030193000"],
["Shiki Ichinose/ 一ノ瀬志希","3030194000"],["Jeanne d'Arc (SR)/ ジャンヌダルク","3030195000"],
["Jamil (Dark)/ ジャミル(闇属性ver)","3030196000"],["Walder (Event)/ ウェルダー(イベントver)","3030197000"],
["Charlotta (Summer)/ アイル(水着ver)","3030199000"],["Ayer (Summer)/ シャルロッテ(水着ver)","3030198000"],
["Carren (Event)/ カレン(イベントver)","3030200000"],["Ghandagoza (Summer)/ ガンダゴウザ(水着ver)","3030201000"],
["Chloe (Summer)/ クロエ(水着ver)","3030202000"],["Blazing Teacher Elmott/ 炎獄先生エルモート","3030203000"],
["Grea (Event)/ グレア","3030204000"],["Izuminokami Kanesada/ 和泉守兼定","3030205000"],
["Yamanbagiri Kunihiro/ 山姥切国広","3030206000"],["Owen/ オーウェン","3030207000"],["ラインハルザ","3030208000"],
["Sarya/ サーヤ(ガチャver)","3030209000"],["Ezecrain (Event)/ エゼクレイン(イベントver)","3030210000"],
["ミムルメモル＆パンプキン(ハロウィンver)","3030220000"],["ヴァンピィ","3030221000"],
["カルテイラ","3030222000"],["ユエル(イベントver)","3030223000"],
["ミリン ","3030224000"],["ソフィア","3030225000"],["アーサー","3030226000"]],
[["Gawain/ ガウェイン","3040000000"],["Altair/ アルタイル","3040001000"],
["Aletheia/ アレーティア","3040002000"],["Nezahualpilli/ ネツァワルピリ","3040003000"],
["De La Fille/ レ・フィーエ","3040004000"],["Lady Grey/ レディ・グレイ","3040005000"],
["Yuel/ ユエル","3040006000"],["Lily/ リリィ","3040007000"],
["Sarunan/ サルナーン","3040008000"],["Cagliostro/ カリオストロ","3040009000"],
["Charlotta/ シャルロッテ","3040010000"],["Magisa/ マギサ","3040011000"],
["Metera/ メーテラ","3040012000"],["Seruel/ セルエル","3040013000"],
["De La Fille (Summer)/ レ・フィーエ(水着ver)","3040014000"],["Io (Summer)/ イオ(水着ver)","3040015000"],
["Cerberus/ ケルベロス","3040016000"],["Agielba/ アギエルバ","3040017000"],
["Christina/ クリスティーナ","3040018000"],["Arulumaya/ アルルメイヤ","3040019000"],
["Charlotta (Halloween)/ シャルロッテ(ハロウィンver)","3040020000"],["Lennah/ レナ","3040021000"],
["Melleau/ メルゥ","3040022000"],["Lancelot/ ランスロット","3040023000"],
["Sophia/ ソフィア","3040024000"],["Siegfried/ ジークフリート","3040025000"],
["Rosetta (Christmas)/ ロゼッタ(クリスマスver)","3040026000"],["Anila/ アニラ","3040027000"],
["Zeta/ ゼタ","3040028000"],["Vaseraga/ バザラガ","3040029000"],
["Anre/ ウーノ","3040030000"],["Tweyen/ ソーン","3040031000"],
["Threo/ サラーサ","3040032000"],["Feower/ カトル","3040033000"],
["Fif/ フュンフ","3040034000"],["Seox/ シス","3040035000"],
["Seofon/ シエテ","3040036000"],["Eahta/ オクトー","3040037000"],
["Niyon/ ニオ","3040038000"],["Tien/ エッセル","3040039000"],
["Jeanne d'Arc/ ジャンヌダルク","3040040000"],["Sara/ サラ","3040041000"],
["Carmelina/ カルメリーナ","3040042000"],["Vira (SSR)/ ヴィーラ","3040043000"],
["Societte/ ソシエ","3040044000"],["Albert/ アルベール","3040045000"],
["Clarisse/ クラリス","3040046000"],["Petra (SSR)/ ペトラ","3040047000"],
["Sarunan (Dark)/ サルナーン(闇属性ver)","3040048000"],["Silva/ シルヴァ","3040049000"],
["Percival/ パーシヴァル","3040050000"],["Amira/ アーミラ","3040051000"],
["Ghandagoza/ ガンダゴウザ","3040052000"],["Vira (Summer)/ ヴィーラ(水着ver)","3040053000"],
["Katalina (Grand)/ カタリナ(リミテッドver)","3040054000"],["Danua (Summer)/ ダヌア(水着ver)","3040055000"],
["Zeta (Summer)/ ゼタ(水着ver)","3040056000"],["Vania/ ヴァンピィ","3040057000"],
["Arriet/ アンリエット","3040058000"],["Rackam (Grand)/ ラカム(リミテッドver)","3040059000"],
["Heles/ ヘルエス","3040060000"],["Feena/ フィーナ","3040061000"],
["Cagliostro (Halloween)/ カリオストロ(ハロウィンver)","3040062000"],["Narmaya/ ナルメア","3040063000"],
["Yodarha (SSR)/ ヨダルラーハ","3040064000"],["Io (Grand)/ イオ(リミテッドver)","3040065000"],
["Lilele/ リルル","3040066000"],["Clarisse (Christmas)/ クラリス(クリスマスver)","3040067000"],
["Rosetta (Grand)/ ロゼッタ(リミテッドver)","3040068000"],["Eustace/ ユーステス","3040069000"],
["Beatrix/ ベアトリクス","3040070000"],["Andira/ アンチラ","3040071000"],
["Metera (Fire)/ メーテラ(火属性ver)","3040072000"],["Ferry (SSR)/ フェリ","3040073000"],
["Catherine/ キャサリン","3040074000"],["Zahlhamelina/ ザルハメリナ","3040075000"],
["Aoidos/ アオイドス","3040076000"],["Eugen (Grand)/ オイゲン(リミテッドver)","3040077000"],
["Zooey/ ゾーイ","3040078000"],["Hallessena/ ハレゼナ","3040079000"],
["Jeanne d'Arc (Dark)/ ジャンヌダルク","3040080000"],["Korwa/ コルワ","3040081000"],
["Black Knight/ 黒騎士(リミテッドver)","3040082000"],["Aliza/ アリーザ","3040083000"],
["Ayer/ アイル","3040084000"],["Nemone/ ネモネ","3040085000"],
["Forte/ フォルテ","3040086000"],["Rosamia (SSR)/ ロザミア","3040087000"],
["Yngwie/ イングヴェイ","3040088000"],["Narmaya (Summer)/ ナルメア(水着ver)","3040089000"],
["Percival (Summer)/ パーシヴァル(水着ver)","3040090000"],["Heles (Summer)/ ヘルエス(水着ver)","3040091000"],
["Zooey (Summer)/ ゾーイ(水着ver)","3040092000"],["Chat Noir/ シャノワール","3040093000"],
["Veight/ ヴァイト","3040094000"],["Societte (Fire)/ ソシエ(火属性ver)","3040095000"],
["Juliet/ ジュリエット","3040096000"],["Romeo/ ロミオ","3040098000"],
["Eustace (Halloween)/ ユーステス(ハロウィンver)","3040099000"],["Izmir/ イシュミール","3040100000"],
["Lecia (Grand)/ リーシャ(リミテッドver)","3040101000"],["Melissabelle/ メリッサベル","3040102000"],
["Anthuria/ アンスリア","3040103000"],["Arulumaya (Christmas)/ アルルメイヤ(クリスマスver)","3040104000"],
["Yuisis/ ユイシス","3040105000"],["Lucio/ ルシオ(リミテッドver)","3040106000"],
["Mahira/ マキラ","3040107000"],["Marquiares/ マルキアレス","3040108000"],
["Razia/ ラスティナ","3040109000"],["Beatrix (Themed)/ ベアトリクス(水着ver)","3040110000"],
["Orchid/ オーキス(リミテッドver)","3040111000"],["Zeta (Dark)/ ゼタ(闇属性ver)","3040112000"],
["De La Fille (Earth)/ レ・フィーエ(土属性ver)","3040113000"],["Sturm/ スツルム","3040115000"],
["Lady Katapillar and Vira/ キャタピラとヴィーラ","3040116000"],["Vane (SSR)/ ヴェイン","3040117000"],
["Katalina (Dark)/ カタリナ(闇属性ver)","3040118000"],["Drang/ ドランク","3040119000"],
["Cagliostro (Dark)/ カリオストロ(闇属性ver)","3040120000"],["Clarisse (Light)/ クラリス(光属性ver)","3040121000"],
["Scathacha/ スカーサハ","3040122000"],["Medusa/ バウタオーダ","3040124000"],
["Baotorda (SSR)/ メドゥーサ","3040123000"],["Yggdrasil/ ユグドラシル","3040125000"],
["Izmir (Summer)/ コルワ(水着ver)","3040127000"],["Korwa (Summer)/ イシュミール(水着ver)","3040126000"],
["Siegfried (Summer)/ ジークフリート(浴衣ver)","3040128000"],["Diantha (Summer)/ ディアンサ(水着ver)","3040129000"],
["Grea/ グレア","3040130000"],["Mikazuki Munechika/ 三日月宗近","3040131000"],
["Anne/ アン","3040132000"],["Nina Drango/ ニーナ・ドランゴ","3040133000"],
["Dorothy and Claudia/ サーヴァンツ","3040134000"],["ダヌア(ハロウィンver)","3040135000"],["木之本桜","3040136000"],
["アザゼル","3040137000"],
["ユエル(水属性ver)","3040138000"],["ランスロット(風属性ver) ","3040140000"],
["Vira (Light)/ ヴィーラ(リミテッドver) ","3040141000"]],

[["カタリナ:水百合振袖","3710001000"],
["ラカム:菊塵袴","3710002000"],
["イオ:暮色水仙振袖","3710003000"],
["ジェシカ:龍華艶衣","3710004000"],
["ユーリ:ブリガンダイン","3710005000"],
["アニラ:わた花涼衣","3710006000"],
["ヴィーラ:キミとボクのミライ","3710007000"],
["マリー:キミとボクのミライ","3710008000"],
["ジークフリート:ベイルアーマー","3710009000"],
["ジークフリート:ベイルアーマー","3710010000"],
["フェリ:ソラのミチシルベ","3710011000"],
["ヴィーラ:朱椿振袖","3710012000"],
["フェリ:幽天月花振袖","3710013000"],
["ノア:青藤袴","3710014000"],
["リナ＝インバース:","3710015000"],
["カリオストロ:セーシュン☆ユニフォーム","3710016000"],
["セルエル:アイルストフォーマル","3710017000"],
["アンチラ:桜風春装","3710018000"],
["ゼタ:対星晶獣戦用鎧レリキラ","3710019000"],
["ランスロット:ロイヤルブルーキュイラス","3710020000"],
["ジェシカ:ヨゾラのシズク","3710021000"],
["アリーザ:ヨゾラのシズク","3710022000"],
["オイゲン:漢前印褌","3710023000"],
["ヴィーラ:アルビオン・ローブデコルテ","3710024000"],
["ヴァンピィ:ノーブルナイトドレス","3710025000"],
["パーシヴァル:炎帝の群臣","3710026000"],
["カリオストロ:ゆめかわ☆アルケミー","3710029000"],
["ジークフリート:The Dragon Knights","3710030000"],
["ヴェイン:The Dragon Knights","3710031000"],
["ランスロット:The Dragon Knights","3710032000"],
["ジャンヌダルク:聖乙女の戦装束","3710033000"],
["セルエル:プリンスオブアルスター","3710034000"],
["カタリナ:ホーリーナイトビスチェ","3710035000"],
["ヴィーラ:ホーリーナイトプリンセス","3710036000"],
["オイゲン:浪漫艶黒袴","3710037000"],
["ロゼッタ:深緋新春装","3710038000"],
["リーシャ:蒼天羽振袖","3710039000"],
["パーシヴァル:The Dragon Knights","3710040000"],
["ナルメア:胡蝶幻舞装","3710041000"],
["カリオストロ:アルケミーゴシック","3710042000"],
["ネツァワルピリ:鷲王翼装束","3710043000"],
["カタリナ:カタリナさん","3710044000"],
["フェリ:フェリちゃん","3710045000"],
["ジン:ジンさん","3710046000"],
["カタリナ:Luck Be a Lady","3710047000"],
["ゾーイ:オフェンス・オブ・コスモス","3710048000"],
["マキラ:柔羽軽衣","3710049000"],
["ラカム:BachaRackam","3710050000"],
["イオ:Rainbow Roller","3710051000"],
["オイゲン:Mr. Big Shot","3710052000"],
["ロゼッタ:All her Jazz","3710053000"],
["木之本桜:バトルコスチューム対『水』戦","3710054000"],
["木之本桜:バトルコスチューム対『雷』戦","3710055000"],
["レーシングスーツ(ゼタ)","3710056000"],
["レーシングスーツ(ベアトリクス)","3710057000"]],

[["Sturm/ スツルム","3990000000"],["Drang/ ドランク","3990001000"],
["2","3990002000"],["3","3990003000"],
["4","3990004000"],["5","3990005000"],
["6","3990006000"],["7","3990007000"],
["8","3990008000"],["9","3990009000"],
["10","3990010000"],["11","3990011000"],
["12","3990012000"],["13","3990013000"],
["14","3990014000"],["15","3990015000"],
["16","3990016000"],["17","3990017000"],
["18","3990018000"],["19","3990019000"],
["20","3990020000"],["21","3990021000"],
["22","3990022000"],["23","3990023000"],
["24","3990024000"],["25","3990025000"],
["26","3990026000"],["27","3990027000"],
["28","3990028000"],["29","3990029000"],
["30","3990030000"],["31","3990031000"],
["32","3990032000"],["33","3990033000"],
["34","3990034000"],["35","3990035000"],
["36","3990036000"],["37","3990037000"],
["38","3990038000"],["39","3990039000"],
["40","3990040000"],["41","3990041000"],
["42","3990042000"],["43","3990043000"],
["44","3990044000"],["45","3990045000"],
["46","3990046000"],["47","3990047000"],
["48","3990048000"],["49","3990049000"],
["50","3990050000"],["51","3990051000"],
["52","3990052000"],["53","3990053000"],
["54","3990054000"],["55","3990055000"],
["56","3990056000"],["57","3990057000"],
["58","3990058000"],["59","3990059000"],
["60","3990060000"],["61","3990061000"],
["62","3990062000"],["63","3990063000"],
["64","3990064000"],["65","3990065000"],
["66","3990066000"],["67","3990067000"],
["68","3990068000"],["69","3990069000"],
["70","3990070000"],["71","3990071000"],
["72","3990072000"],["73","3990073000"],
["74","3990074000"],["75","3990075000"],
["76","3990076000"],["77","3990077000"],
["78","3990078000"],["79","3990079000"],
["80","3990080000"],["81","3990081000"],
["82","3990082000"],["83","3990083000"],
["84","3990084000"],["85","3990085000"],
["86","3990086000"],["87","3990087000"],
["88","3990088000"],["89","3990089000"],
["90","3990090000"],["91","3990091000"],
["92","3990092000"],["93","3990093000"],
["94","3990094000"],["95","3990095000"],
["96","3990096000"],["97","3990097000"],
["98","3990098000"],["99","3990099000"],
["100","3990100000"],["101","3990101000"],
["102","3990102000"],["103","3990103000"],
["104","3990104000"],["105","3990105000"],
["106","3990106000"],["107","3990107000"],
["108","3990108000"],["109","3990109000"],
["110","3990110000"],["111","3990111000"],
["112","3990112000"],["113","3990113000"],
["114","3990114000"],["115","3990115000"],
["116","3990116000"],["117","3990117000"],
["118","3990118000"],["119","3990119000"],
["120","3990120000"],["121","3990121000"],
["122","3990122000"],["123","3990123000"],
["124","3990124000"],["125","3990125000"],
["126","3990126000"],["127","3990127000"],
["128","3990128000"],["129","3990129000"],
["130","3990130000"],["131","3990131000"],
["132","3990132000"],["133","3990133000"],
["134","3990134000"],["135","3990135000"],
["136","3990136000"],["137","3990137000"],
["138","3990138000"],["139","3990139000"],
["140","3990140000"],["141","3990141000"],
["142","3990142000"],["143","3990143000"],
["144","3990144000"],["145","3990145000"],
["146","3990146000"],["147","3990147000"],
["148","3990148000"],["149","3990149000"],
["150","3990150000"],["151","3990151000"],
["152","3990152000"],["153","3990153000"],
["154","3990154000"],["155","3990155000"],
["156","3990156000"],["157","3990157000"],
["158","3990158000"],["159","3990159000"],
["160","3990160000"],["161","3990161000"],
["162","3990162000"],["163","3990163000"],
["164","3990164000"],["165","3990165000"],
["166","3990166000"],["167","3990167000"],
["168","3990168000"],["169","3990169000"],
["170","3990170000"],["171","3990171000"],
["172","3990172000"],["173","3990173000"],
["174","3990174000"],["175","3990175000"],
["176","3990176000"],["177","3990177000"],
["178","3990178000"],["179","3990179000"],
["180","3990180000"],["181","3990181000"],
["182","3990182000"],["183","3990183000"],
["184","3990184000"],["185","3990185000"],
["186","3990186000"],["187","3990187000"],
["188","3990188000"],["189","3990189000"],
["190","3990190000"],["191","3990191000"],
["192","3990192000"],["193","3990193000"],
["194","3990194000"],["195","3990195000"],
["196","3990196000"],["197","3990197000"],
["198","3990198000"],["199","3990199000"],
["200","3990200000"],["201","3990201000"],
["202","3990202000"],["203","3990203000"],
["204","3990204000"],["205","3990205000"],
["206","3990206000"],["207","3990207000"],
["208","3990208000"],["209","3990209000"],
["210","3990210000"],["211","3990211000"],
["212","3990212000"],["213","3990213000"],
["214","3990214000"],["215","3990215000"],
["216","3990216000"],["217","3990217000"],
["218","3990218000"],["219","3990219000"],
["220","3990220000"],["221","3990221000"],
["222","3990222000"],["223","3990223000"],
["224","3990224000"],["225","3990225000"],
["226","3990226000"],["227","3990227000"],
["228","3990228000"],["229","3990229000"],
["230","3990230000"],["231","3990231000"],
["232","3990232000"],["233","3990233000"],
["234","3990234000"],["235","3990235000"],
["236","3990236000"],["237","3990237000"],
["238","3990238000"],["239","3990239000"],
["240","3990240000"],["241","3990241000"],
["242","3990242000"],["243","3990243000"],
["244","3990244000"],["245","3990245000"],
["246","3990246000"],["247","3990247000"],
["248","3990248000"],["249","3990249000"],
["250","3990250000"],["251","3990251000"],
["252","3990252000"],["253","3990253000"],
["254","3990254000"],["255","3990255000"],
["256","3990256000"],["257","3990257000"],
["258","3990258000"],["259","3990259000"],
["260","3990260000"],["261","3990261000"],
["262","3990262000"],["263","3990263000"],
["264","3990264000"],["265","3990265000"],
["266","3990266000"],["267","3990267000"],
["268","3990268000"],["269","3990269000"],
["270","3990270000"],["271","3990271000"],
["272","3990272000"],["273","3990273000"],
["274","3990274000"],["275","3990275000"],
["276","3990276000"],["277","3990277000"],
["278","3990278000"],["279","3990279000"],
["280","3990280000"],["281","3990281000"],
["282","3990282000"],["283","3990283000"],
["284","3990284000"],["285","3990285000"],
["286","3990286000"],["287","3990287000"],
["288","3990288000"],["289","3990289000"],
["290","3990290000"],["291","3990291000"],
["292","3990292000"],["293","3990293000"],
["294","3990294000"],["295","3990295000"],
["296","3990296000"],["297","3990297000"],
["298","3990298000"],["299","3990299000"],
["300","3990300000"],["301","3990301000"],
["302","3990302000"],["303","3990303000"],
["304","3990304000"],["305","3990305000"],
["306","3990306000"],["307","3990307000"],
["308","3990308000"],["309","3990309000"],
["310","3990310000"],["311","3990311000"],
["312","3990312000"],["313","3990313000"],
["314","3990314000"],["315","3990315000"],
["316","3990316000"],["317","3990317000"],
["318","3990318000"],["319","3990319000"],
["320","3990320000"],["321","3990321000"],
["322","3990322000"],["323","3990323000"],
["324","3990324000"],["325","3990325000"],
["326","3990326000"],["327","3990327000"],
["328","3990328000"],["329","3990329000"],
["330","3990330000"],["331","3990331000"],
["332","3990332000"],["333","3990333000"],
["334","3990334000"],["335","3990335000"],
["336","3990336000"],["337","3990337000"],
["338","3990338000"],["339","3990339000"],
["340","3990340000"],["341","3990341000"],
["342","3990342000"],["343","3990343000"],
["344","3990344000"],["345","3990345000"],
["346","3990346000"],["347","3990347000"],
["348","3990348000"],["349","3990349000"],
["350","3990350000"],["351","3990351000"],
["352","3990352000"],["353","3990353000"],
["354","3990354000"],["355","3990355000"],
["356","3990356000"],["357","3990357000"],
["358","3990358000"],["359","3990359000"],
["360","3990360000"],["361","3990361000"],
["362","3990362000"],["363","3990363000"],
["364","3990364000"],["365","3990365000"],
["366","3990366000"],["367","3990367000"],
["368","3990368000"],["369","3990369000"],
["370","3990370000"],["371","3990371000"],
["372","3990372000"],["373","3990373000"],
["374","3990374000"],["375","3990375000"],
["376","3990376000"],["377","3990377000"],
["378","3990378000"],["379","3990379000"],
["380","3990380000"],["381","3990381000"],
["382","3990382000"],["383","3990383000"],
["384","3990384000"],["385","3990385000"],
["386","3990386000"],["387","3990387000"],
["388","3990388000"],["389","3990389000"],
["390","3990390000"],["391","3990391000"],
["392","3990392000"],["393","3990393000"],
["394","3990394000"],["395","3990395000"],
["396","3990396000"],["397","3990397000"],
["398","3990398000"],["399","3990399000"],
["400","3990400000"],["401","3990401000"],
["402","3990402000"],["403","3990403000"],
["404","3990404000"],["405","3990405000"],
["406","3990406000"],["407","3990407000"],
["408","3990408000"],["409","3990409000"],
["410","3990410000"],["411","3990411000"],
["412","3990412000"],["413","3990413000"],
["414","3990414000"],["415","3990415000"],
["416","3990416000"],["417","3990417000"],
["418","3990418000"],["419","3990419000"],
["420","3990420000"],["421","3990421000"],
["422","3990422000"],["423","3990423000"],
["424","3990424000"],["425","3990425000"],
["426","3990426000"],["427","3990427000"],
["428","3990428000"],["429","3990429000"],
["430","3990430000"],["431","3990431000"],
["432","3990432000"],["433","3990433000"],
["434","3990434000"],["435","3990435000"],
["436","3990436000"],["437","3990437000"],
["438","3990438000"],["439","3990439000"],
["440","3990440000"],["441","3990441000"],
["442","3990442000"],["443","3990443000"],
["444","3990444000"],["445","3990445000"],
["446","3990446000"],["447","3990447000"],
["448","3990448000"],["449","3990449000"],
["450","3990450000"],["451","3990451000"],
["452","3990452000"],["453","3990453000"],
["454","3990454000"],["455","3990455000"],
["456","3990456000"],["457","3990457000"],
["458","3990458000"],["459","3990459000"],
["460","3990460000"],["461","3990461000"],
["462","3990462000"],["463","3990463000"],
["464","3990464000"],["465","3990465000"],
["466","3990466000"],["467","3990467000"],
["468","3990468000"],["469","3990469000"],
["470","3990470000"],["471","3990471000"],
["472","3990472000"],["473","3990473000"],
["474","3990474000"],["475","3990475000"],
["476","3990476000"],["477","3990477000"],
["478","3990478000"],["479","3990479000"],
["480","3990480000"],["481","3990481000"],
["482","3990482000"],["483","3990483000"],
["484","3990484000"],["485","3990485000"],
["486","3990486000"],["487","3990487000"],
["488","3990488000"],["489","3990489000"],
["490","3990490000"],["491","3990491000"],
["492","3990492000"],["493","3990493000"],
["494","3990494000"],["495","3990495000"],
["496","3990496000"],["497","3990497000"],
["498","3990498000"],["499","3990499000"],
["500","3990500000"],["501","3990501000"],
["502","3990502000"],["503","3990503000"],
["504","3990504000"],["505","3990505000"],
["506","3990506000"],["507","3990507000"],
["508","3990508000"],["509","3990509000"],
["510","3990510000"],["511","3990511000"],
["512","3990512000"],["513","3990513000"],
["514","3990514000"],["515","3990515000"],
["516","3990516000"],["517","3990517000"],
["518","3990518000"],["519","3990519000"],
["520","3990520000"],["521","3990521000"],
["522","3990522000"],["523","3990523000"],
["524","3990524000"],["525","3990525000"],
["526","3990526000"],["527","3990527000"],
["528","3990528000"],["529","3990529000"],
["530","3990530000"],["531","3990531000"],
["532","3990532000"],["533","3990533000"],
["534","3990534000"],["535","3990535000"],
["536","3990536000"],["537","3990537000"],
["538","3990538000"],["539","3990539000"],
["540","3990540000"],["541","3990541000"],
["542","3990542000"],["543","3990543000"],
["544","3990544000"],["545","3990545000"],
["546","3990546000"],["547","3990547000"],
["548","3990548000"],["549","3990549000"],
["550","3990550000"],["551","3990551000"],
["552","3990552000"],["553","3990553000"],
["554","3990554000"],["555","3990555000"],
["556","3990556000"],["557","3990557000"],
["558","3990558000"],["559","3990559000"],
["560","3990560000"],["561","3990561000"],
["562","3990562000"],["563","3990563000"],
["564","3990564000"],["565","3990565000"],
["566","3990566000"],["567","3990567000"],
["568","3990568000"],["569","3990569000"],
["570","3990570000"],["571","3990571000"],
["572","3990572000"],["573","3990573000"],
["574","3990574000"],["575","3990575000"],
["576","3990576000"],["577","3990577000"],
["578","3990578000"],["579","3990579000"],
["580","3990580000"],["581","3990581000"],
["582","3990582000"],["583","3990583000"],
["584","3990584000"],["585","3990585000"],
["586","3990586000"],["587","3990587000"],
["588","3990588000"],["589","3990589000"],
["590","3990590000"],["591","3990591000"],
["592","3990592000"],["593","3990593000"],
["594","3990594000"],["595","3990595000"],
["596","3990596000"],["597","3990597000"],
["598","3990598000"],["599","3990599000"],
["600","3990600000"],["601","3990601000"],
["602","3990602000"],["603","3990603000"],
["604","3990604000"],["605","3990605000"],
["606","3990606000"],["607","3990607000"],
["608","3990608000"],["609","3990609000"],
["610","3990610000"],["611","3990611000"],
["612","3990612000"],["613","3990613000"],
["614","3990614000"],["615","3990615000"],
["616","3990616000"],["617","3990617000"],
["618","3990618000"],["619","3990619000"],
["620","3990620000"],["621","3990621000"],
["622","3990622000"],["623","3990623000"],
["624","3990624000"],["625","3990625000"],
["626","3990626000"],["627","3990627000"],
["628","3990628000"],["629","3990629000"],
["630","3990630000"],["631","3990631000"],
["632","3990632000"],["633","3990633000"],
["634","3990634000"],["635","3990635000"],
["636","3990636000"],["637","3990637000"],
["638","3990638000"],["639","3990639000"],
["640","3990640000"],["641","3990641000"],
["642","3990642000"],["643","3990643000"],
["644","3990644000"],["645","3990645000"],
["646","3990646000"],["647","3990647000"],
["648","3990648000"],["649","3990649000"],
["650","3990650000"],["651","3990651000"],
["652","3990652000"],["653","3990653000"],
["654","3990654000"],["655","3990655000"],
["656","3990656000"],["657","3990657000"],
["658","3990658000"],["659","3990659000"],
["660","3990660000"],["661","3990661000"],
["662","3990662000"],["663","3990663000"],
["664","3990664000"],["665","3990665000"],
["666","3990666000"],["667","3990667000"],
["668","3990668000"],["669","3990669000"],
["670","3990670000"],["671","3990671000"],
["672","3990672000"],["673","3990673000"],
["674","3990674000"],["675","3990675000"],
["676","3990676000"],["677","3990677000"],
["678","3990678000"],["679","3990679000"],
["680","3990680000"],["681","3990681000"],
["682","3990682000"],["683","3990683000"],
["684","3990684000"],["685","3990685000"],
["686","3990686000"],["687","3990687000"],
["688","3990688000"],["689","3990689000"],
["690","3990690000"],["691","3990691000"],
["692","3990692000"],["693","3990693000"],
["694","3990694000"],["695","3990695000"],
["696","3990696000"],["697","3990697000"],
["698","3990698000"],["699","3990699000"],
["700","3990700000"],["701","3990701000"],
["702","3990702000"],["703","3990703000"],
["704","3990704000"],["705","3990705000"],
["706","3990706000"],["707","3990707000"],
["708","3990708000"],["2017泳装/ 十天2","3990709000"],
["2017泳装/ 十天3","3990710000"],["2017泳装/ 十天7","3990711000"],
["712","3990712000"],["713","3990713000"],
["714","3990714000"],["715","3990715000"],
["716","3990716000"],["717","3990717000"],
["718","3990718000"],["719","3990719000"],
["720","3990720000"],["721","3990721000"],
["722","3990722000"],["723","3990723000"],
["724","3990724000"],["725","3990725000"],
["726","3990726000"],["727","3990727000"],
["728","3990728000"],["729","3990729000"],
["730","3990730000"],["731","3990731000"],
["732","3990732000"],["733","3990733000"],
["734","3990734000"],["735","3990735000"],
["刀剑/ 陸奥守吉行","3990736000"],["刀剑/ 鶴丸国永","3990737000"],
["刀剑/ 骨喰藤四郎","3990738000"],["739","3990739000"],
["740","3990740000"],["741","3990741000"],
["742","3990742000"],["743","3990743000"],
["744","3990744000"],["745","3990745000"],
["746","3990746000"],["747","3990747000"],
["748","3990748000"],["749","3990749000"],
["750","3990750000"],["751","3990751000"],
["752","3990752000"],["753","3990753000"],
["754","3990754000"],["755","3990755000"],
["756","3990756000"],["757","3990757000"],
["758","3990758000"],["759","3990759000"],
["760","3990760000"],["761","3990761000"],
["201710/ 召唤石","3990762000"],["小樱活动/ 小可","3990763000"],
["小樱活动/ 小狼","3990764000"],["小樱活动/ 知世","3990765000"],
["766","3990766000"],["767","3990767000"],
["小樱活动/ 光","3990768000"],["小樱活动/ 水","3990769000"],
["小樱活动/ 雷","3990770000"],["771","3990771000"],
["772","3990772000"],["201711狐少年","3990773000"],
["九尾","3990774000"],["无","3990775000"],
["九尾的幻影","3990776000"],["2017万圣节/ 南瓜","3990777000"],
["778","3990778000"],["779","3990779000"],
["780","3990780000"],["781","3990781000"],
["レーシングスーツ(ゼタ)","3040028000_cockpit"],["レーシングスーツ(ベアトリクス)","3040070000_cockpit"],
["Unarmed(ベアトリクス)","3040070000_unarmed"],
["782","3990782000"],["ふたりの騎士団/ 1","3990783000"],
["ふたりの騎士団/ 2","3990784000"],["ふたりの騎士団/ 3","3990785000"],
["ふたりの騎士団/ 4","3990786000"],["ふたりの騎士団/ 5","3990789000"],
["ふたりの騎士団/ 6","3990790000"],["ふたりの騎士団/ ex","3990791000"],
["ふたりの騎士団/ ex","3990792000"],["ふたりの騎士団/ ex","3990793000"],
["ふたりの騎士団/ ex","3990794000"],["ふたりの騎士団/ ex","3990795000"],
["ふたりの騎士団/ ex","3990796000"],["ふたりの騎士団/ ex","3990797000"]]
];