var classset = [
[["Fighter/ ファイター","100001_sw_"],["Knight/ ナイト","110001_sw_"],
["Priest/ プリースト","120001_wa_"],["Wizard/ ウィザード","130001_wa_"],
["Thief/ シーフ","140001_kn_"],["Enhancer/ エンハンサー","150001_sw_"],
["Grappler/ グラップラー","160001_me_"],["Ranger/ レンジャー","170001_bw_"],
["Harpist/ ハーピスト","180001_mc_"],["Lancer/ ランサー","190001_sp_"]],
[["Warrior/ ウォーリア","100101_sw_"],["Sentinel/ フォートレス","110101_sw_"],
["Cleric/ クレリック","120101_wa_"],["Sorcerer/ ソーサラー","130101_wa_"],
["Raider/ レイダー","140101_kn_"],["Arcana Deuler/ アルカナソード","150101_sw_"],
["Kung Fu Artist/ クンフー","160101_me_"],["Archer/ マークスマン","170101_bw_"],
["Bard/ ミンストレル","180101_mc_"],["Dragoon/ ドラグーン","190101_sp_"]],
[["Weapon Master/ ウェポンマスター","100201_sw_"],["Holy Saber/ ホーリーセイバー","110201_sw_"],
["Bishop/ ビショップ","120201_wa_"],["Hermit/ ハーミット","130201_wa_"],
["Hawkeye/ ホークアイ","140201_kn_"],["Dark Fencer/ ダークフェンサー","150201_sw_"],
["Ogre/ オーガ","160201_me_"],["Sidewinder/ サイドワインダー","170201_bw_"],
["Superstar/ スーパースター","180201_mc_"],["Valkyrie/ ヴァルキュリア","190201_sp_"]],
[["Berserker/ ベルセルク","100301_sw_"],["Spartan/ スパルタ","110301_sw_"],
["Sage/ セージ","120301_wa_"],["Warlock/ ウォーロック","130301_wa_"],
["Bandit Tycoon/ 義賊","140301_kn_"],["Chaos Ruler/ カオスルーダー","150301_sw_"],
["Luchador/ レスラー","160301_me_"],["Nighthound/ ハウンドドッグ","170301_bw_"],
["Elysian/ エリュシオン","180301_mc_"],["Apsaras/ アプサラス","190301_sp_"]],
[["Alchemist/ アルケミスト","200201_kn_"],["Ninja/ 忍者","210201_kt_"],
["Samurai/ 侍","220201_kt_"],["Sword Master/ 剣聖","230201_sw_"],
["Gunslinger/ ガンスリンガー","240201_gu_"],["Mystic/ 賢者","250201_wa_"],
["Assassin/ アサシン","260201_kn_"],["Drum Master/ ドラムマスター","270201_mc_"],
["Dancer/ ダンサー","280201_kn_"]],
[["Idol/ アイドル衣装","185001_mc_"],["Street Fighter/ ストリートファイター","165001_me_"],
["Christmas/ ホーリーナイトガウン","125001_wa_"],["Vermilion/ ヴァーミリオン","310001_sw_"],
["Costume/ きぐるビィ","360001_me_"],["Gran&Djeeta/ グラン＆ジータ","310101_sw_"],
["Racing Suit/ レーシングスーツ","360101_gu_"]]
];

