var summon = [[["ウィンドラビット","2010001000"],["エアグレイブ","2010002000"],
["キラービー","2010003000"],["ゴブリン","2010004000"],
["スケール","2010005000"],["スニッパー","2010006000"],
["ミートミキサー","2010010000"],["ラウンドウルフ","2010011000"],
["サモンミラージュ","2010012000"]],
[["ウルフリーダー","2020002000"],["エムダラビット","2020003000"],
["ホーンバード","2020004000"],["ラーヴァゴーレム","2020005000"],
["ビースティンガー","2020006000"],["ラヴァード","2020007000"],
["風のエレメンタル","2020008000"],["スケルトン","2020009000"],
["雨切蜻蛉","2020010000"],["ランページシェル","2020011000"],
["ミノタウロス","2020012000"],["マンドラゴラ","2020013000"],
["スリーピィ","2020014000"],["ジェリー","2020015000"],
["マイトフィッシュ","2020016000"],["剣鮫","2020017000"],
["火のエレメンタル","2020018000"],["水のエレメンタル","2020019000"],
["土のエレメンタル","2020020000"],["エンジェル※","2020021000"],
["ケイブバット","2020022000"],["ウラザナ","2020023000"],
["ルーマシーグリフォン","2020024000"],["メルトランサー","2020025000"],
["ロッド","2020026000"],["ランニングトーチ","2020027000"],
["スライム","2020028000"],["インプ","2020029000"],
["ボーンネイル","2020030000"],["トワイライトフライ","2020031000"],
["辺獄の亡者","2020032000"],["風鈴茸","2020033000"],
["スピリット","2020034000"],["クロウラー","2020035000"]],
[["プロトバハムート","2030002000"],["ティアマト","2030000000"],
["コロッサス","2030001000"],["リヴァイアサン","2030011000"],
["ユグドラシル","2030015000"],["セレスト","2030041000"],
["シュヴァリエ","2030032000"],["カーバンクル・ペリドット","2030016000"],
["カーバンクル・アクアマリン","2030021000"],["カーバンクル・ガーネット","2030031000"],
["カーバンクル・ジルコン","2030024000"],["カーバンクル・オニキス","2030039000"],
["カーバンクル・オパール","2030042000"],["グリフォン","2030003000"],
["ゴーレム","2030005000"],["ヒドラ","2030006000"],
["ワイバーン","2030007000"],["マイコニド","2030008000"],
["ヘルハウンド","2030009000"],["グレイブディガー","2030010000"],
["バジリスク","2030012000"],["機械兵・改","2030013000"],
["アークエンジェル","2030017000"],["たゆたう焔魂","2030018000"],
["氷竜ウィリヌス","2030019000"],["風霊エルメンヒルデ","2030020000"],
["火竜ヴレッザレク","2030022000"],["ストーンゴーレム","2030023000"],
["ルインガーゴイル","2030025000"],["ホワイトラビット","2030026000"],
["ピクシー","2030028000"],["アニーリーフ","2030029000"],
["風竜イールシアス","2030033000"],["カスケードジェリー","2030034000"],
["カクターマン","2030040000"],["シルフィードベル","2030051000"],
["[嵐竜]ティアマト","2030062000"],["[機炎]コロッサス","2030063000"],
["[海神]リヴァイアサン","2030064000"],["[創樹]ユグドラシル","2030065000"],
["[騎解]シュヴァリエ","2030066000"],["[黒霧]セレスト","2030067000"],
["ディアンサ","2030068000"],["リナリア","2030069000"],
["ハリエ","2030070000"],["カンナ","2030071000"],
["ジオラ","2030072000"],["紅玉のカーバンクル","2030073000"],
["藍玉のカーバンクル","2030074000"],["琥珀のカーバンクル","2030075000"],
["翠玉のカーバンクル","2030076000"],["月白のカーバンクル","2030077000"],
["黒玉のカーバンクル","2030078000"],["ブラックラビット","2030079000"],
["クレイゴーレム","2030080000"]],
[["Allosarous/ アロザロウス","2040035000"],["Cybele/ キュベレー","2040036000"],["Poseidon/ ポセイドン","2040037000"],
["Brunnhilde/ ブリュンヒルデ","2040038000"],["Mithra/ ミスラ","2040039000"],
["Jack-o'-Lantern/ ジャック・オー・ランタン","2040041000"],["Nezha/ ナタク","2040042000"],
["Marduk/ マルドゥーク","2040043000"],["Auðumbla/ アウズンブラ","2040045000"],
["Sylph/ シルフ","2040048000"],["Fenrir/ フェンリル","2040049000"],
["Mahisa/ マヒシャ","2040050000"],["Satyr/ サテュロス","2040053000"],
["Fujin & Raijin/ 風神・雷神","2040055000"],["Lucifer/ ルシフェル","2040056000"],
["Ranko Kanzaki/ [覚醒魔王]神崎蘭子","2040057000"],["Kirari Moroboshi/ 諸星きらり","2040058000"],
["Medusa/ メドゥーサ","2040059000"],["Branwen/ ブランウェン","2040060000"],
["Twin Elements/ フラム＝グラス","2040063000"],["Magi/ マギ","2040064000"],
["Grand Order/ ジ・オーダー・グランデ","2040065000"],["Mamonas/ マモーナス","2040067000"],
["Neptune/ ネプチューン","2040069000"],["Garuda/ ガルーダ","2040071000"],
["Avaritia/ アワリティア","2040072000"],["Kirari Moroboshi/ [ラブリーナイト]きらり","2040073000"],
["Oxymoron/ オクシモロン","2040076000"],["Zeus/ ゼウス","2040080000"],
["Robomi/ ロボミ発進指令","2040081000"],["Titan/ ティターン","2040084000"],
["Ebisu/ ヱビス","2040085000"],["Inchoate World/ 胎動する世界","2040086000"],
["Hades/ ハデス","2040090000"],["Veselago/ ヴェセラゴ","2040091000"],
["Agni/ アグニス","2040094000"],["Deirdre/ ディアドラ","2040095000"],
["Pierre/ ピエール","2040096000"],["Autumn Myconid/ オータム・マイコニド","2040097000"],
["Zephyrus/ ゼピュロス","2040098000"],["Fafnir/ ファフニール","2040099000"],
["Varuna/ ヴァルナ","2040100000"],["Illuyankas/ イルルヤンカシュ","2040109000"],
["Odajumoki Gang/ オダヅモッキー・ギャングスタ","2040113000"],["Kaguya/ カグヤ","2040114000"],
["Morrigna/ バイヴカハ","2040122000"],["King Krustacea/ 氷海の覇王","2040123000"],
["Ti Icniuhtoli Xolotl/ ティクニウトリ・ショロトル","2040124000"],["Prometheus/ プロメテウス","2040125000"],
["Lady Katapillar/ キャタピラさん","2040129000"],["Gilgamesh/ ギルガメッシュ","2040130000"],
["Bahamut Unchained/ 拘束破りし黒銀の翼","2040131000"],["Druj/ ドゥルジ","2040133000"],
["Anubis/ アヌビス","2040134000"],["Queen Bee/ クイーンビー","2040141000"],
["Ikelos/ イケロス","2040142000"],["Hector/ ヘクトル","2040144000"],
["THE HANGED MAN/ ザ・ハングドマン","2040146000"],["THE DEVIL/ ザ・デビル","2040149000"],
["THE STAR/ ザ・スター","2040151000"],["Huanglong/ 黄龍","2040157000"],
["Qilin/ 黒麒麟","2040158000"],["Super Robo Gigantes/ 超鋼巨人・ゴッドギガンテス","2040159000"],
["Ca Ong/ カー・オン","2040160000"],["Bonito/ カツウォヌス","2040167000"],
["Custos Citrullus/ 守畏禍","2040168000"],["Milia/ ミリア","2040170000"],
["Sethlans/ セスランス","2040171000"],["Treant/ トレント","2040172000"],
["Tezcatlipoca/ テスカトリポカ","2040173000"],["Verona Heart/ ヴェローナ・ハート","2040175000"],
["Set/ セト","2040177000"],["Grueler/ ゲルラ","2040178000"],
["Typhon/ テュポーン","2040180000"],["Dragon Knights/ ドラゴンナイツ","2040181000"],
["Blue Orbit/ ブルーオービット","2040184000"],["Siva/ シヴァ","2040185000"],
["Thor/ トール","2040188000"],["Levin Sisters/ レヴィオンシスターズ","2040189000"],
["Bellringer Angel/ ベルエンジェル","2040192000"],["Rose queen/ ローズクイーン","2040105000"],
["A child of a dark flame/ 闇の炎の子","2040198000"],["God guard · Brodier/ ゴッドガード・ブローディア","2040205000"],
["K · B · S · N/ K・B・S・N","2040207000"],["Super Cute Genius Alchemist/ 美少女錬金術師","2040211000"],
["Nacht/ ナハト","2040212000"],["Lumière Gourmet/ リュミエールグルメ","2040214000"],
["Aphrodite/ アフロディーテ","2040216000"],["Forest Ranger/ フォレストレンジャー","2040219000"],
["Shinehawk Gharra/ シャインホーク・ガルラ","2040221000"],["Sea Urkin/ ンニ","2040224000"],
["Europe/ エウロペ","2040225000"],["Dragon princess of the loneliness/ 孤独の竜姫","2040228000"],
["tutelary deities of the hearth/ ザオシェン","2040229000"],["Seraphim Cradle/ セラフィム・クレイドル","2040199000"],
["Sharom/ シャローム","2040232000"],["Anksha/ アンクシャ","2040233000"],
["Kero chan/ ケロちゃん","2040234000"],
["Justice","2040236000"],
["The Hanged Man","2040237000"],
["Death","2040238000"],
["Temperance","2040239000"],
["The Devil","2040240000"],
["The Tower","2040241000"],
["The Star","2040242000"],
["The Moon","2040243000"],
["The Sun","2040244000"],
["Judgement","2040245000"],
["蒼紅之舞・竜胆","2040248000"],
["スノウホワイト","2040249000"],
["俊秀の義剣士","2040252000"],
["アドラメレク","2040253000"]]];